<!doctype html>
<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
    <script>
        window.onkeyup = keyup;
        var inputTextValue;

        function keyup(e) {
            inputTextValue = e.target.value;
            if (e.keyCode == 13) {
                window.location = 'https://duckduckgo.com/?q=' + inputTextValue;
            }
        }
    </script>


    <div id="top_bar">
        <a href="http://qdb.promode.rocks" class="cyan">qdb</a>
        <a href="https://player.fm/freddian/play-later" class="red">podcasts</a>
        <a href="https://wiki.voidlinux.eu/" class="green">void wiki</a>
        <a href="https://www.twitch.tv/directory/following" class="magenta">twitch</a>
        <a href="https://www.udemy.com/home/my-courses/learning" class="green">udemy</a>
        <a href="https://stackskills.com/courses/enrolled" class="blue">stackskills</a>
        <a href="https://greatercommons.com/enrolled_courses" class="red">go courses</a>
        <a href="https://gitlab.com" class="orange">gitlab</a>
        <a href="https://app.codesignal.com" class="cyan">codesignal</a>
        <a href="https://cloudinary.com/console/media_library/folders/all/" class="blue">cdn</a>
        <a href="https://play.google.com/books" class="blue">ebooks</a>
    </div>

    <div id="logo">
        <!--Uses text and not an image to speed things up -->
        <span style="color: var(--blue)">G</span>
        <span style="color: var(--red)">o</span>
        <span style="color: var(--yellow)">o</span>
        <span style="color: var(--blue)">g</span>
        <span style="color: var(--green)">l</span>
        <span style="color: var(--red)">e</span>
    </div>

    <div>
        <input id="search_bar" , style="search" , type="text" , spellcheck="false" , onKeydown="Javascript: if (event.keyCode == 13) search();" , autofocus>
    </div>

    <div id="icons" , style="font-size:24px">
        <i id="github" , class="fa fa-github-alt" , onclick="Javascript: window.location = 'https://github.com/rehtlaw'"></i>
        <i id="gplus" , class="fa fa-google-plus" , onclick="Javascript: window.location = 'https://plus.google.com'"></i>
        <i id="mail" , class="fa fa-envelope" , onclick="Javascript: window.location = 'https://mail.tutanota.com/'"></i>
        <i id="twitter" , class="fa fa-twitter" , onclick="Javascript: window.location = 'https://twitter.com/'"></i>
        <i id="reddit" , class="fa fa-reddit-alien" , onclick="Javascript: window.location = 'https://www.reddit.com'"></i>
        <i id="you" , class="fa fa-youtube-play" , onclick="Javascript: window.location = 'https://www.youtube.com/feed/subscriptions'"></i>
    </div>
</body>

</html>
