<!doctype html>
<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
    <script>
        window.onkeyup = keyup;
        var inputTextValue;

        function keyup(e) {
            inputTextValue = e.target.value;
            if (e.keyCode == 13) {
                window.location = 'https://duckduckgo.com/?q=' + inputTextValue;
            }
        }
    </script>


    <div id="logo">
        <!--Uses text and not an image to speed things up -->
        <span style="color: var(--blue)">G</span>
        <span style="color: var(--red)">o</span>
        <span style="color: var(--yellow)">o</span>
        <span style="color: var(--blue)">g</span>
        <span style="color: var(--green)">l</span>
        <span style="color: var(--red)">e</span>
    </div>

    <div>
        <input id="search_bar" , style="search" , type="text" , spellcheck="false" , onKeydown="Javascript: if (event.keyCode == 13) search();" , autofocus>
    </div>
</body>

</html>
